{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "CONTRIBUTING.md"]
    },
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig"]
    }
  },
  "postCreateCommand": ".devcontainer/postCreate.sh",
  "remoteUser": "node"
}
