{
  "image": "mcr.microsoft.com/devcontainers/base",
  "customizations": {
    "vscode": {
      "extensions": [
        "lizebang.bash-extension-pack",
        "EditorConfig.EditorConfig",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
